server.port=8082
jobExecutor.cacheUpdater.delay=30
-- DB Configurations
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://proddb.ixigo.com/jobscheduler?useSSL=false
database.username=ixigo
database.password=nomore1A
database.maxactive=30
database.maxIdle=20
database.inititalsize=10
database.minIdle=10
database.timebetweenevictionrunsmillis=34000
database.minevictableidletimemillis=55000
database.maxwait=15000