server.port=8030
jobExecutor.cacheUpdater.delay=30
-- DB Configurations
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/jobscheduler?useSSL=true
database.username=root
database.password=root
database.maxactive=50
database.maxIdle=20
database.inititalsize=10
database.minIdle=10
database.timebetweenevictionrunsmillis=34000
database.minevictableidletimemillis=55000
database.maxwait=15000

# API Configurations
jobscheduler.server.ip=127.0.0.2
jobscheduler.server.port=8080
jobscheduler.api.uri=/api/job-scheduler/task/job-id